<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.itc.crowd.PlaylistsActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/top_logo"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:background="#27a496"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:background="#1e8aaa"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/btnCreatePlaylist"
        android:background="@null"
        android:src="@drawable/add_playlist"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onOpenCreatePlaylist"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="-100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PLAYLISTS"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:fontFamily="Open Sans Light"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Scan"
        android:id="@+id/btnQrScan"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Generate"
        android:id="@+id/btnQrGenerate"
        android:layout_below="@+id/btnQrScan"
        android:layout_alignEnd="@+id/btnQrScan"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Generate 2"
        android:id="@+id/btnQrGenerate2"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/btnQrGenerate"
        android:layout_alignStart="@+id/btnQrGenerate" />

</RelativeLayout>
